# Androidstudio3

AndroidSample/: .project
AudioApp/: .project
BuildExample/: .project
CameraApp/: .project
CardDemo/: .project
CardDemo/app/: build.gradle
ChainTest/: .project
ChainTest/app/: build.gradle
CommonGestures/: .project
CustomGestures/: .project
CustomPrint/: .project
Database/: .project
DirectReply/: .project
EventExample/: .project
ExplicitIntent/: .project
FabExample/: .project
FabExample/app/: build.gradle
HTMLPrint/: .project
InAppBilling/: .project
InstantRunDemo/: .project
LayoutSample/: .project
MasterDetailFlow/: .project
MenuExample/: .project
MotionEvent/: .project
MyWebView/: .project
NavDrawerDemo/: .project
PinchExample/: .project
RemoteBound/: .project
SceneTransitions/: .project
SceneTransitions/app/: build.gradle
ServiceExample/: .project
StateChange/: .project
StateChange/app/: build.gradle
TabLayoutDemo/: .project
TransitionDemo/: .project
TransitionDemo/app/: build.gradle
TransitionDemo/dagger2-sample/: build.gradle
TransitionDemo/dagger2-sample/app/: build.gradle
TransitionDemo/dagger2-sample/app/src/main/java/dagger/demo/: DemoActivity.java  DemoApplication.java
TransitionDemo/dagger2-sample/gradle/wrapper/: gradle-wrapper.properties
WebPrint/: .project
constraint/: build.gradle
constraint/app/: build.gradle
dagger2-github-client/: .project  build.gradle  gradle.properties
dagger2-github-client/app/: build.gradle
dagger2-github-client/gradle/wrapper/: gradle-wrapper.properties
dagger2-sample/: .project  build.gradle
dagger2-sample/app/: build.gradle
(+26 files in other folders)
