buildscript {
  repositories {
    jcenter()
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.0-alpha13'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
  }
}

allprojects {
  repositories {
    mavenCentral()
    maven {
      url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
  }
}
