apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'

  defaultConfig {
    applicationId 'dagger.demo'
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName '1.0'
    javaCompileOptions {
    }

  }
}

dependencies {
  implementation 'com.google.dagger:dagger:2.15'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
  compileOnly 'org.glassfish:javax.annotation:10.0-b28'
}
